<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
        <form action="anderepagina.html">
            <a class="current" href="inloggen.html">Inloggen</a>
            <p>|</p>
            <a href="">Registreren</a>
            <label class="email" for="email">E-mailadres</label>
            <input id="email" type="e-mail" name="email" placeholder="Type hier jouw e-mailadres...">
            <label for="password">Wachtwoord</label>
            <input id="password" type="password" name="email" placeholder="Type hier jouw wachtwoord...">
            <input class="button" type="submit" value="Inloggen">
        </form>
</body>
</html>